# AreaCodeBlocker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/io.asnell.areacodeblocker.db.AreaCodeRoomDatabase/: 1.json  2.json  3.json
app/schemas/io.asnell.prefixscreener.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/io/asnell/areacodeblocker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/asnell/prefixscreener/: BecomeCallScreenerTest.kt  ExampleInstrumentedTest.kt  NewPrefixDialogFragmentTest.kt  PrefixDaoTest.kt
app/src/debug/assets/: sample.db
app/src/main/: AndroidManifest.xml
app/src/main/java/io/asnell/areacodeblocker/: AreaCode.kt  AreaCodeDao.kt  AreaCodeListAdapter.kt  AreaCodeRepository.kt  AreaCodeRoomDatabase.kt  AreaCodeViewModel.kt  AreaCodesApplication.kt  MainActivity.kt  NewAreaCodeActivity.kt  NewAreaCodeDialogFragment.kt  Repository.kt
app/src/main/java/io/asnell/areacodeblocker/db/: AreaCode.kt  AreaCodeDao.kt  AreaCodeRoomDatabase.kt  History.kt  HistoryDao.kt
app/src/main/java/io/asnell/areacodeblocker/service/: AreaCodeScreeningService.kt
app/src/main/java/io/asnell/prefixscreener/: BecomeCallScreener.kt  BlacklistFragment.kt  HistoryFragment.kt  HistoryListAdapter.kt  HistoryViewModel.kt  MainActivity.kt  NewPrefixDialogFragment.kt  PrefixListAdapter.kt  PrefixScreenerApplication.kt  PrefixScreeningService.kt  PrefixViewModel.kt  Repository.kt  utils.kt
app/src/main/java/io/asnell/prefixscreener/db/: AppDatabase.kt  History.kt  HistoryDao.kt  Prefix.kt  PrefixDao.kt
app/src/main/java/io/asnell/prefixscreener/service/: PrefixScreeningService.kt
app/src/main/res/drawable/: ic_baseline_block_24.xml  ic_baseline_call_received_24.xml  ic_baseline_error_40.xml  ic_baseline_notifications_off_24.xml  ic_baseline_phone_missed_24.xml  ic_baseline_verification_failed_24.xml  ic_baseline_verification_passed_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_area_code.xml  fragment_blacklist.xml  fragment_history.xml  fragment_new_area_code_dialog.xml  fragment_new_prefix_dialog.xml  history_list_item.xml  recyclerview_item.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: call_actions.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/io/asnell/areacodeblocker/: ExampleUnitTest.kt
app/src/test/java/io/asnell/prefixscreener/: ActionTest.kt  BecomeCallScreenerTest.kt  ExampleUnitTest.kt  HistoryDaoTest.kt  HistoryTest.kt  PrefixDaoTest.kt  PrefixDbTest.kt  PrefixTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
